<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTML5 seleccion jQuery Plugin</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.steps.css">
        <script src="../lib/modernizr-2.6.2.min.js"></script>
        <script src="../lib/jquery-1.9.1.min.js"></script>
        <script src="../lib/jquery.cookie-1.3.1.js"></script>
        <script src="../build/jquery.steps.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<style>
		.lista_optativas, .seleccion, .exclude, .manejador {
			margin: auto;
			padding: 0;
			width: 40%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.seleccion.grid {
			overflow: hidden;
		}
		.lista_optativas li, .exclude li, .manejador li {
			list-style: none;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}
		.seleccion li {
			list-style: decimal;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}
		
		.manejador span {
			cursor: move;
		}
		li.disabled {
			opacity: 0.5;
		}
		.seleccion.grid li {
			line-height: 80px;
			float: right;
			width: 200px;
			height: 200px;
			text-align: center;
		}
		li.highlight {
			background: #000;
		}
		#lista_optativas {
			width: 90%;
			overflow: hidden;
			margin: auto;
		}
		.lista_optativas {
			float: left;
			width: 40%;
		}
		.seleccion {
			float: right;
			padding-left: 5%;
		}
		li.seleccion-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
		ul.seleccion{float:left;width:50%;padding: 5px;margin-bottom: 15px;border:1px solid black;}
	</style>
</head>

<body>
	<section id="lista_optativas">
		<h2>lista_optativas seleccion Lists</h2>
		<ul class="lista_optativas">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
		<ul class="seleccion">
	
		</ul>
	</section>

	<script>
		$(function() {
			$('.seleccion').sortable();
			$('.manejador').sortable({
				handle: 'span'
			});
			$('.lista_optativas').sortable({
				connectWith: '.seleccion'
			});
			$('.exclude').sortable({
				items: ':not(.disabled)'
			});
		});
	</script>
</body>
</html>
